{
  "name": "video",
  "private": true,
  "version": "1.0.0",
  "description": "Multiplatform Video and chat application",
  "scripts": {
    "start": "meteor run --settings settings.dev.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaneBen23/video.git"
  },
  "keywords": [
    "video",
    "chat",
    "social"
  ],
  "contributors": [
    {
      "name": "Shane Benjamin",
      "email": "shanebenjamin.sb@gmail.com",
      "url": "https://github.com/shaneBen23/"
    },
    {
      "name": "Samy Laumonier",
      "email": "samy.laumonier@gmail.com",
      "url": "https://github.com/samybob1/"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneBen23/video/issues"
  },
  "homepage": "https://github.com/shaneBen23/video#readme",
  "dependencies": {
    "autosize": "^3.0.17",
    "bcrypt": "^0.8.7",
    "email-validator": "^1.0.4",
    "escape-string-regexp": "^1.0.5",
    "jsx-switch": "0.0.3",
    "md5": "^2.1.0",
    "peer": "^0.2.8",
    "peerjs_fork_firefox40": "^0.3.15",
    "react": "^15.3.1",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-if": "^2.1.0",
    "react-komposer": "^1.13.1",
    "react-masonry-component": "^4.2.1",
    "react-nl2br": "^0.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "electron-installer-debian": "^0.3.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
